ServerTokens OS
ServerRoot /var/www
Listen 80
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule watchdog_module modules/mod_watchdog.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule session_module modules/mod_session.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule heartbeat_module modules/mod_heartbeat.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so

<IfModule !mpm_prefork_module>
  #LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_prefork_module>
  #LoadModule cgi_module modules/mod_cgi.so
</IfModule>
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule negotiation_module modules/mod_negotiation.so

<IfModule unixd_module>
  User site
  Group site
</IfModule>

ServerAdmin you@example.com

ServerSignature On

ServerName localhost

<Directory />
  AllowOverride none
  Require all denied
</Directory>

DocumentRoot "/var/www/localhost/htdocs"

<Directory "/var/www/localhost/htdocs">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/localhost/htdocs/$1
ProxyTimeout 300
ProxyPassMatch ^/(fpm-ping|fpm-status) fcgi://127.0.0.1:9000 

<IfModule dir_module>
  DirectoryIndex index.html index.php
</IfModule>

<Files ".ht*">
  Require all denied
</Files>

ErrorLog /dev/stderr
TransferLog /dev/stdout

LogLevel warn

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common

  <IfModule logio_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
  </IfModule>

  CustomLog /dev/stdout combined
</IfModule>

<IfModule alias_module>
  ScriptAlias /cgi-bin/ "/var/www/localhost/cgi-bin/"
</IfModule>

<IfModule cgid_module>
  #Scriptsock cgisock
</IfModule>

<Directory "/var/www/localhost/cgi-bin">
  AllowOverride None
  Options None
  Require all granted
</Directory>

<IfModule mime_module>
  TypesConfig /etc/apache2/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule mime_magic_module>
  MIMEMagicFile /etc/apache2/magic
</IfModule>

<IfModule headers_module>
  RequestHeader unset Proxy
</IfModule>

IncludeOptional /etc/apache2/conf.d/*.conf
